spring.datasource.url=jdbc:postgresql://localhost:3306/alunodb
spring.datasource.username=postgres
spring.datasource.password=facens
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081